!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f3f0ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
      font-family: 'Georgia', serif;
    }

    .book-cover {
      width: 400px;
      height: 700px;
      background: rgb(4, 56, 246);
      border: 2px solid #060101;
      padding: 40px 30px;
      box-shadow: 0 8px 20px rgba(35, 222, 134, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      color: #f0eaea;
      text-align: center;
      line-height: 1.3;
    }

    .subtitle {
      font-size: 18px;
      margin-top: 10px;
      text-align: center;
      font-style: italic;
    }

    .image {
      flex: 1;
      
    }

    .author {
      font-size: 18px;
      text-align: center;
      color: #f7f1f1;
      margin-top: 20px;
    }

    .line {
      height: 2px;
      background: #e7e1e1;
      width: 50px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="book-cover">
    <div>
      <div class="title">It ends with us</div>
      <div class="line"></div>
      <div class="subtitle">The ultimate guide</div>
    </div>
    <div class="image">
        <img src="bookgirl.jpg"length="10%" width="100%">
    </div>
    <div class="author">By Coolen Hover</div>
  </div>
</body>
</html>